info:
  sql:
    host: postgres-server
    identity:
      db: IdentityDb
      user: postgres
      options: ""
    catalog:
      db: CatalogDb
      user: postgres
      options: ""
  redis:
    host: redis-server
  tls: 
    enabled: true
    issuer: letsencrypt-prod